@import ../scss/variables

.header
  padding: 10px 0

  background: $purple

.menu
  padding: 0
  margin: 0
  display: flex
  justify-content: flex-start

  &__item
    margin: 0
    padding: 0 5px

    list-style-type: none

  &__link
    display: inline-block
    padding: 10px 20px

    text-decoration: none
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    background: transparent
    border: 1px solid #fff
    border-radius: 4px
    color: #fff

    &:hover
      text-decoration: none
      background: #fff
      color: $purple

