.product
    &__item
        display: inline-block
        width: 25%
        padding-left: 40px
    &__photo
        display: block
        border: 1px solid rgba(0, 0, 0, 0.38)
    &__image
        display: block
        width: 100%
        height: auto

@media (max-width: 1200px)
    .product__item
        width: 33.33333333%

@media (max-width: 639px)
    .product__item
        width: 50%